{
  "name": "personal-userscripts",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check github-account-switcher.user.js && node --check jumpcloud-login-assistant.user.js"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
